<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="24dp"
    android:layout_margin="4dp">

    <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="end|bottom"
        android:backgroundTint="@color/black"
        android:text="удалить" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="113dp"
        android:padding="20dp">

        <TextView
            android:id="@+id/name"
            style="@style/Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Тариф «Улыбка (бесплатный)»"
            app:layout_constraintEnd_toStartOf="@id/cost"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/speed"
            style="@style/Text.Grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Скорость до 100 Мбит/мес"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name" />

        <TextView
            android:id="@+id/mounth"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/мес"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cost"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:text="0 ₽"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/mounth"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>